<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #divv{
            background-color: aqua;
            color: rgba(211, 18, 18, 0.25);
        }
        main{
            background-color: rgb(28, 94, 218);
            height: 200px; width: auto;
        }
        #image {
            height: 230px;
            width: 746px;
            /*background-image: url(tshirt.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: green;*/
            background: green url(tshirt.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="divv">Hi this is div for colors</div>
    </header>
    
    <main>
        <div id="image">Product</div>
    </main>
    
</body>
</html>