<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 80px;
            width: 60px;
            margin: 10px;
            background-color: aqua;

        }
        #b1{
           
            position: static;
        }
       #b2{
        position: fixed;
        top: 30px;
        left: 100px;
       }

       #b3{
        position: relative;
        top: 100px;
        left: 350px;
       }

       #b4{
        position: absolute;
        top: 300px;
        left: 30px;
       }
    </style>
</head>
<body>
    <div id="b1" class="box">First Div: Static</div>
    <div id="b2" class="box">Second Div: Fixed</div>
    <div id="b3" class="box">Third Div: Relative</div>
    <div id="b4" class="box">fourth Div: absolute</div>

</body>
</html>