<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Unit: EM</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        #box1{
            height: 200px;
            width: 150px;
            background-color: aqua;
            font-size: 10px;
        }
        #box2{
            height: 30%;
            width: 40%;
            background-color:rgb(102, 209, 30);
            font-size: 25px;
        }
        #box3{
            height: 200px;
            width: 150px;
            background-color:rgb(102, 209, 30);
            font-size: 25px;
        }
        #box4{
            height: 60%;
            width: 70%;
            background-color:rgb(72, 24, 184);
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">First
        <div id="box2" class="box">Second</div>
    </div><br><br>
    
    <div id="box3" class="box">New Box
        <div id="box4" class="box">NewSub Box</div>
    </div>
    
</body>
</html>