<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax Shrink</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head{ text-align: center;}

        #container{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content:space-around;
            
        }
        .box{
            height: 160px;
            width: 180px;
            background-color: tomato;
            margin: 5px;
        }
        .box2{
            flex-shrink: 3;
        }
        
    </style>
</head>
<body>
    <h2 id="head">Flex Box</h2>
    <div id="container">
        <div class="box box1"> Box1</div>
        <div class="box box2"> Box2</div>
        <div class="box box3"> Box3</div>
        <div class="box box4"> Box4</div>
    </div>
</body>
</html>