<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #head {
            text-align: center;
        }

        #container {
            height: 281px;
            width: 569px;
            border: 2px solid black;
            background-color: slategray;
            display: grid;
            grid-template-rows: 80px 80px;
            grid-template-columns: 110px 110px;
        }

        .box {
            height: 60px;
            width: 80px;

            margin: 5px;
            padding: 5px;
            border: 3px solid blue;
        }

        .box1 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: aqua;
        }
        .box2 {
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: rgb(17, 0, 255);
        }
        .box3 {
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: rgb(21, 255, 0);
        }
        .box4 {
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: rgb(255, 0, 191);
        }
    </style>
</head>

<body>
    <h2 id="head">Grid Box</h2>
    <div id="container">
        <div class="box box1"> Box1</div>
        <div class="box box2"> Box2</div>
        <div class="box box3"> Box3</div>
        <div class="box box4"> Box4</div>
    </div>
</body>

</html>