<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        #box1{
            height: 60px; width: 100px;
            text-align: center;
            background-color: blue;
            text-decoration: overline;
            text-decoration-style: dashed;
            text-decoration-color: blue;
        }
        #box2{
            height: 60px; width: 100px;
            text-align: left;
            background-color: aqua;
            text-decoration:line-through;
            text-decoration-style: dotted;
        }
        #box3{
            height: 60px; width: 100px;
            text-align: right;
            background-color: cornflowerblue;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
        
        #link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="box1">Box 1</h1><br>
    <h1 id="box2">Box 2</h1><br>
    <h1 id="box3">Box 3</h1><br>

    <a href="#" id="link">Click Here</a>

</body>
</html>